# WebFlux exercises
## Background
We have an old Rockstar application which we want to update to a Reactive application. Therefore a Popstar application has been created. Point is, that it is not quite ready...
### The Rockstar application
The Rockstar application is a standard Spring MVC application for getting, inserting, updating and deleting Rockstars. When getting a (list of) rockstars the application does a call to an external API which returns the greatest hit for the rockstar. The response time to this REST call can vary between 0 and 1 seconds.
### The Popstar application
The Popstar application has the same setup as Rockstar, except that it uses a reactive stack by using Spring WebFlux. RxJava 2 has been chosen as the reactive library. 

Unfortunately the developer lacked time while finishing the application resulting in an incomplete `PopstarController` class. The good news is that the developer did manage to put some hints in there, they only should be turned into code. Under the hood the Popstar application does the same REST call to the external API to get their greatest hits (which could take up to 1 second). The application uses `PopstarRepository`, which extends [RxJava2CrudRepository](https://docs.spring.io/spring-data/commons/docs/current/api/org/springframework/data/repository/reactive/RxJava2CrudRepository.html).
## Setting up
There are two docker repositories prepared which have to be used in combination with the applications. To run these as docker containers run the `start.sh` (or `start.bat`) script in this directory. After that import both projects in your IDE of choice. Both Rock- as Popstar use `gradle`. Run the tests (`PopstarControllerTests` and `RockstarControllerTests`) to check if all is well. If everything is ok then all the rockstar tests should pass. You can now run the application. For the popstars we have some work to do.
We should however already get results for the rockstars in the client. Open your browser and navigate to <http://localhost>. If all is correct you should see the webpage and a list of Rockstars and there greatest hit should pop up after some seconds. Inspection of the web console shows that the popstars can not be fetched.
## Fixing the Popstars application
Head over to the `PopstarController` and fix all the commented out code. Think well about concepts from the presentation by checking what the repository methods can return and what we would like to return to the end user of the Popstar application. For instance, we would not want a Maybe result when a certain popstar can't be found by id, but instead want to return a `404`. Also, make sure all tests from `PopstarControllerTests` are green. 